body{
   width: 100%;
   overflow-x: hidden; /* Hide horizontal scrollbar */

}
.header{
    width:100%;
    height:5rem;
    top:0;
    color:white;
    background-color: #06beb6;
    /* border-bottom: 5px solid rgb(46, 148, 148); */
    position: fixed;
    z-index: 99999998;

}

.logo{
    font-size: 60px;
    margin-left:10px;
    vertical-align: middle;
    cursor: pointer;
}
.menus{
    float:right;
}
.menus ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    font-size: 23px;
    gap:2rem;
    margin-right: 10px;
    cursor: pointer;
}
a { text-decoration: none;
color:white;
 }


.content{
    margin-top: 4rem;
}
.body-content{
width:100%;
height:30rem;
background: linear-gradient(#06beb6 , #48b1bf);
display: grid;
padding: 2rem;
/* margin-top: -2rem; */
color: white;
grid-template-columns: 50%  50%;
}
.skills{
    display: flex;
    flex-direction: row;
    margin-top: -1rem;
    font-size: 30px;
    height: 1rem;
    gap: 1rem;
}

         
.get-in-touch {
    background-image: linear-gradient(to right, #06beb6 0%, #ffe100  51%, #06beb6  100%);
    /* margin: 10px; */
    /* padding: 15px 45px; */
    width:40%;
    height:3rem;
    border-radius: 30px;
    padding: auto;

    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    cursor: pointer;
  }

  .get-in-touch:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 
 .circle{

width:20rem;
height:20rem;

margin-left: auto;
margin-left: 18rem;
margin-top: 2rem;
float: right;
border-radius: 50%;
/* box-shadow: 0 4px 30px orange; */
background:linear-gradient(#1B2631, rgb(24, 81, 81), aqua, aqua);
}
.bottom-line{
    height: 5rem;
    width:10rem;
    box-shadow:linear-gradient(#1B2631, rgb(24, 81, 81), aqua, aqua);

}

.card{
   
    align-items: right;
    align-items: center;
    /* justify-content: center; */
    display: flex;
    margin-right: 10px;
    flex-direction: column;
}

.top-card{
   min-width: 500px;
   height: 180px;
    border-radius: 35px;
    background: rgba(3, 153, 223, 0.65);
    z-index: 1;
    margin-bottom: -80px;
    /* box-shadow: 5px 5px 12px 15px rgba(83, 185, 232, 0.4); */
    padding: 15px;

}
.top-card > h3{
    text-align: center;
    background-image: linear-gradient(to left, #aba58b, #f5ca0b);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}
.slogan-text > h1{
    background-image: linear-gradient(to left, #553c9a, #f5ca0b);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text; 
}
.middle-card{
    width: 400px;
    height: 180px;
    border-radius: 35px;
    padding-left: 15px;
    padding-right: 15px;
    /* -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); */
    /* clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); */

    margin-bottom: -90px;
    z-index: 21;
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 10px 16px 20px rgba(210, 0, 214, 0.2);
}
.bottom-card{
    min-width: 500px;
    height: 130px;
     border-radius: 25px;
     z-index: 1;
     padding: 15px;
     background-color: rgb(39, 0, 181);
     box-shadow: 0 8px 16px 0 rgba(135, 7, 7, 0.2);

}

.bottom-card .icon{
    vertical-align: middle;
    font-size: 20px;
}
.content .info h2{
    color: #226A80;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;
}

.content .info h2 span{
    color: #fff;
    font-size: 50px;
     font-weight:600
}
.content .info p{
  
    font-size: 16px;
     font-weight:500;
     margin-bottom: 40px;

}
.content .info-btn{
    color: #fff;
    background: #226A80;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transform: 0.3s;
    transition-property: background;

}
@keyframes rotate{
    from{ transform: rotate(-360deg); }
    to{ transform: rotate(360deg); }
}
.skills{
    border-radius: 50%;
    margin: auto;
    display: block;
    animation-name: rotate;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    box-shadow: 10px 8px 16px 0 rgb(246, 230, 13);
}
.header-circle{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    margin: auto;
    display: block;
    animation-name: rotate;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    box-shadow: 10px 8px 16px 0 rgb(246, 230, 13);
}
.profile{
    border-radius: 50%;
    margin: auto;
    display: block;
    animation: zoom-in-zoom-out 3s ease infinite;

}
@keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.1, 1.1);
    }
    100% {
      transform: scale(1, 1);
    }
  }
.bottom-body{
    width: 100%;
    color:black;
    justify-content: center;
    align-items: center;

    display:flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
}
.address{
    display: flex;
  align-items:flex-start;
  justify-content: center;
  padding: auto;
  margin-top: 6rem;
  gap: 10px;
}
.notes-list{
    display:grid;
    grid-template-columns: 50% 50%;
    margin-left: 3rem;
    margin-right: 3rem;
    padding: 1rem;
}

.description{
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
    text-align: justify;
    text-justify: inter-word;
}
.top-card-content{
    width:60%;
    height: 7rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin-top: -3rem;
    border-radius: 20px;
    -moz-box-shadow:0 5px 5px rgba(182, 182, 182, 0.75);
    -webkit-box-shadow: 0 5px 5px rgba(182, 182, 182, 0.75);
    box-shadow: 0 5px 5px rgba(160, 163, 175, 0.75);
}

.project-list{
    display:grid;
    grid-template-columns: 30% 30% 30%;
    margin-left: 3rem;
    margin-right: 3rem;
    padding: 1rem;
    gap:1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.project-card{
    width:100%;
    height: 30rem;
    border-radius: 20px;
    background: linear-gradient(#ddeae9 , #ffffff);
    -moz-box-shadow:0 5px 5px rgba(182, 182, 182, 0.75);
    -webkit-box-shadow: 0 5px 5px rgba(182, 182, 182, 0.75);
    box-shadow: 0 5px 5px rgba(160, 163, 175, 0.75);

}
.portfolio{
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.project-card .project-title{
/* margin-top:1rem; */
padding: 20px;
display: flex;
flex-direction: column;
align-items:flex-start;

}
.project-card .project-desc{
    /* margin-top:1rem; */
padding-left: 3px;    
    }
.project-card .image{
height:13rem;
width:100%;
/* margin-top: 8rem; */

}
.image .port{
    max-width: 100%
}
.fotter{
    background-color: #06beb6;
    height: 5rem;
}
.goto{
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5rem;
}
.techstack{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    vertical-align: middle;
}
.tech-stack-images{
    border-radius: 50%;
    -moz-box-shadow:0 5px 5px rgba(182, 182, 182, 0.75);
    -webkit-box-shadow: 0 5px 5px rgba(182, 182, 182, 0.75);
    box-shadow: 0 5px 5px rgba(160, 163, 175, 0.75);
}

.menu-icon {
    width:8rem;
    border-radius: 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    color: white;            
    cursor: pointer;
  }
   .active {
    background-image: linear-gradient(to right, #06beb6 0%, #ffe100  51%, #06beb6  100%);
    width:8rem;
    border-radius: 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    color: white;            
    cursor: pointer;
  }

  .typewritter{
    font-size: 40px;
  }

  /***/
  .testimonial{
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.testimonial-list{
    display:grid;
    grid-template-columns: 25% 25% 25% 25% ;
    margin-left: 3rem;
    margin-right: 3rem;
    padding: 1rem;
    gap:1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.testimonial-card{
    width:100%;
    height: 18em;
    border-radius: 20px;
    background: linear-gradient(#ddeae9 , #ffffff);
    -moz-box-shadow:0 5px 5px rgba(182, 182, 182, 0.75);
    -webkit-box-shadow: 0 5px 5px rgba(182, 182, 182, 0.75);
    box-shadow: 0 5px 5px rgba(160, 163, 175, 0.75);

}
.testimonial-card .testimonial-title{
    /* margin-top:1rem; */
    padding: 20px;
    display: grid;
  grid-template-columns: auto auto;
    
    }
    .colleague-image{
        border-radius: 50%;
        margin: auto;
        display: block;
        animation: zoom-in-zoom-out 3s ease infinite;
    
    }
    .mail-icon{
        vertical-align: middle;
    }
    .colleague-name{
        color: orangered;
    }